{
  "name": "bajacore2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "run": "ts-node-dev ./src/index.ts",
    "doc": "typedoc ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.17.0",
    "@types/winston": "^2.4.4",
    "@types/ws": "^7.4.0",
    "bc": "file:src\\modules",
    "c-type-util": "^2.2.0",
    "fastify": "^3.15.1",
    "find-process": "^1.4.4",
    "influx": "^5.6.3",
    "ipaddr.js": "^2.0.0",
    "lodash": "^4.17.21",
    "p-event": "^4.2.0",
    "ts-node": "^9.1.1",
    "winston": "^3.3.3",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/uuid": "^8.3.0",
    "jsdoc": "^0.0.0",
    "ts-jest": "^26.5.5",
    "ts-node-dev": "^1.1.1",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
